<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BackgroundLayerSkin" width="640" height="1008" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16a0f78004e" ></w:Config>
	<e:Image source="PlayBg_png"/>
	<e:Image x="14" y="25" source="2-2_png"/>
	<e:Image id="time" source="2-3_png" y="20.5" x="267"/>
	<e:Image x="394" y="22" source="score_png"/>
	<e:Image id="table" y="175" source="2-6_png" horizontalCenter="0"/>
	<e:Label id="scoreLabel" text="" x="486" y="49" anchorOffsetX="0" width="111" anchorOffsetY="0" height="32"/>
	<e:Label id="targetScoreLabel" text="" x="103" y="49" anchorOffsetX="0" width="116" anchorOffsetY="0" height="28"/>
	<e:Image id="warn" width="641" height="1008" x="0" y="0" source="2-7-1_png" visible="false"/>
</e:Skin>