<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GiftLayerSkin" width="640" height="1008" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="15ce8e8f7e7"></w:Config>
	<e:Rect width="640" height="1008" x="0" y="0" fillAlpha="0.7" />
	<e:Rect width="640" height="4" x="0" y="109.36" fillColor="0xffffff" anchorOffsetX="0" anchorOffsetY="0" />
	<e:Label text="奖品" x="47.3" y="35.51" size="50" fontFamily="Microsoft YaHei" />
	<e:Image id="closeBtn" source="Close_png" x="545.94" y="21.51" />
	<e:Scroller width="610" height="862" x="10" y="124" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group>
			<e:List id="list" width="622" x="6" y="8"/>
		</e:Group>
	</e:Scroller>
</e:Skin>