<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankLayerSkin" width="640" height="1008" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="15ce85ffd64" ></w:Config>
	<e:Rect width="640" height="1008" x="0" y="0" fillAlpha="0.7"/>
	<e:Rect width="640" height="4" x="0" y="109.36" fillColor="0xffffff" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Label text="排行榜" x="47.3" y="35.51" size="50" fontFamily="Microsoft YaHei"/>
	<e:Image id="closeBtn" source="Close_png" x="545.94" y="21.51"/>
	<e:Label text="排名" x="69.51" y="130" anchorOffsetX="0" width="80.06" anchorOffsetY="0" height="39.09" fontFamily="Microsoft YaHei" size="35"/>
	<e:Label text="头像" x="212.45" y="130" anchorOffsetX="0" width="80.06" anchorOffsetY="0" height="39.09" fontFamily="Microsoft YaHei" size="35"/>
	<e:Label text="昵称" x="356.36" y="130" anchorOffsetX="0" width="80.06" anchorOffsetY="0" height="39.09" fontFamily="Microsoft YaHei" size="35"/>
	<e:Label text="分数" x="529.88" y="130" anchorOffsetX="0" width="80.06" anchorOffsetY="0" height="39.09" fontFamily="Microsoft YaHei" size="35"/>
	<e:Scroller width="630" height="790" x="9" y="191" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group>
			<e:List id="list" width="630" height="790" x="-3.06" anchorOffsetX="0" anchorOffsetY="0"/>
		</e:Group>
	</e:Scroller>
</e:Skin>