<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FollowWeChatSkin" width="640" height="1008" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="169496553f4" ></w:Config>
	<e:Rect width="640" height="1108" x="0" y="-100" fillAlpha="0.6"/>
	<e:Image id="attentionWeChat" source="p1_01_png" anchorOffsetX="0" anchorOffsetY="0" y="263" horizontalCenter="1.5"/>
	<e:Image id="notRemind" source="p1_02_png" anchorOffsetX="0" anchorOffsetY="0" x="385.73" y="640.64"/>
	<e:Image id="tick" anchorOffsetX="0" anchorOffsetY="0" source="p1_03_png" rotation="359.44" x="389.73" y="644.76" visible="false"/>
	<e:Image id="nowAttention" source="p1_05_png" anchorOffsetX="0" anchorOffsetY="0" x="348" y="717"/>
	<e:Image id="alreadyAttention" source="p1_04_png" anchorOffsetX="0" anchorOffsetY="0" x="60.5" y="717"/>
	<e:Image x="117" y="328.5" source="p1_06_png" anchorOffsetX="0" anchorOffsetY="0"/>
</e:Skin>