<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HomeSceneSkin" width="640" height="1008" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16948fe804e" ></w:Config>
	<e:Image id="background" anchorOffsetX="0" anchorOffsetY="0" source="homeBg_png" width="640" height="1008" x="0" y="0"/>
	<e:Image id="moonLight" anchorOffsetY="0" source="hMoonLight_png" y="0" anchorOffsetX="320" horizontalCenter="0"/>
	<e:Image id="moon" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="hMoon_png" fillMode="scale"/>
	<e:Image id="title" y="33.59" source="hTItle_png" anchorOffsetX="-0.59" anchorOffsetY="0.09" horizontalCenter="-1"/>
	<e:Image id="lanternRight" x="569.5" y="10" anchorOffsetX="0" anchorOffsetY="0" source="lantern_png" width="65" height="108"/>
	<e:Image id="lanternLeft" x="52" y="187" anchorOffsetX="0" anchorOffsetY="0" source="lantern_png" width="61" height="110"/>
	<e:Image id="lanternMiddle" x="388.5" y="242" anchorOffsetX="0" anchorOffsetY="0" source="lantern_png" width="75" height="112"/>
	<e:Image id="playBtn" source="hPlayBtn_png" anchorOffsetX="1.3" anchorOffsetY="0" left="212" top="332" bottom="491" right="214"/>
	<e:Image id="rulerBtn" source="sRuleBtn_png" anchorOffsetX="0" anchorOffsetY="0" left="70" top="561" right="433" bottom="316"/>
	<e:Image id="rankBtn" x="454" y="561" source="sRankBtn_png" anchorOffsetX="0" anchorOffsetY="0" width="137" height="131"/>
	<e:Image id="rabbit" anchorOffsetX="0" anchorOffsetY="0" source="hRabbit_png" x="189" y="684"/>
</e:Skin>