<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankLayerSkin" width="640" height="1008" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16950ddf8b9" ></w:Config>
	<e:Rect width="640" height="1108" fillAlpha="0.6" horizontalCenter="0" y="-100"/>
	<e:Group id="group" width="567" height="940" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" verticalCenter="0">
		<e:Image id="rankbox" source="rankbox_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="rankTitle" y="39" source="rankTitle_png" horizontalCenter="0"/>
		<e:Image id="rankLline" y="179" source="rankLine_png" horizontalCenter="0"/>
		<e:Scroller width="481" height="394" y="217" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:Group>
				<e:Image width="481" height="450" horizontalCenter="0" verticalCenter="28"/>
			</e:Group>
		</e:Scroller>
		<e:Image id="rankNo" x="205" y="621" source="rankNo_png"/>
		<e:Group width="479" height="159" x="45" y="686.5" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image id="userPict" width="92" height="100" x="90" y="29.5" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Image id="myRank" width="20" height="20" x="22" y="68"/>
			<e:Image id="myScore" width="20" height="20" x="402" y="69.5"/>
		</e:Group>
		<e:Image id="captianHand" x="408.6" y="837.95" source="captainHand_png" rotation="322.03"/>
		<e:Image id="captain" source="captain_png" right="0" bottom="22"/>
		<e:Image id="IknowBtn" y="845.5" source="iknow_png" horizontalCenter="0"/>
	</e:Group>
</e:Skin>